# gitAIAgent

./: README.md  pom.xml
src/main/java/com/gitagent/: Main.java
src/main/java/com/gitagent/config/: ApiConfig.java
src/main/java/com/gitagent/github/: FetchPRDetails.java  GitAgent.java  PostPRComment.java
src/main/java/com/gitagent/model/: PRDetails.java
src/main/java/com/gitagent/openai/: OpenAIAgent.java  OpenAIRequest.java
src/main/java/com/gitagent/uiForDemo/: GitAISingleCommentUI.java
src/main/resources/: application.properties
